<!DOCTYPE html>    
<html>    
<head>    
    <title>LeiDell镜像</title>   
 <link rel="icon" href="1.ico" type="image/x-icon"> 
    <style>    

        a {    
            text-decoration: none; /* 移除下划线 */    
            color: #808b96; /* 链接颜色 */    
            margin-right: 10px; /* 超链接和时间之间的间距 */    
        }    
         .mirror-list {        
            margin: 20px; /* 外边距 */    
        }    
        .mirror-list br {    
            display: block; /* 确保br标签的行为 */  
            margin-top: 10px; /* 行与行之间的间距 */  
            content: ""; /* 这是一个技巧，但在这里实际上不需要，因为br已经是换行 */  
        }    
        .mirror-list br + a {    
            display: inline-block; /* 使a标签成为行内块元素，以便添加阴影 */  
            padding: 5px; /* 内边距，增加点击区域并为阴影留出空间 */  
            margin-bottom: 10px; /* 下方的额外间距 */  
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 添加阴影效果 */  
        }    
    
  @font-face {
         font-family:HarmonyOS_Sans_SC_Medium;font-style: normal;font-display: swap;
         src: url('https://cdn.jsdmirror.com/gh/leidellstudio/cssrjs/HarmonyOS_Sans_SC_Medium.woff2') format('woff2'),
         url('https://cdn.jsdmirror.com/gh/leidellstudio/cssrjs/HarmonyOS_Sans_SC_Medium.woff') format('woff');
      }
         *{font-family:HarmonyOS_Sans_SC_Medium;}
      

</style>    
</head>    
<body>    
    
<div class="mirror-list">    
    <h2>镜像列表</h2>    
    <a href="LeiDell.xy977.com">LeiDell Blog（非镜像）</a> 2024-08-11 18:01<br>    
    <a href="\mirrorweb\steam\index.html">Steam 下载（官方爬取）</a> 2024-08-11 17:30<br>    
  </div>     
</body>    
</html>